# Dockerfile for ARKYRA Frontend (Next.js) - v3

# --- Base Stage: Common setup ---
FROM node:22-alpine AS base
RUN npm install -g pnpm@10.6.1
WORKDIR /app

# --- Build Stage: Install all deps and build ---
FROM base AS build
ENV NODE_OPTIONS="--max-old-space-size=4096"

# NEXT_PUBLIC_ vars are baked into the JS bundle at build time.
# Using relative /api so the browser calls the same host the page was loaded from.
ENV NEXT_PUBLIC_BACKEND_URL=/api
ENV NEXT_PUBLIC_BRAND_TYPE=arkyra-saas
ENV NEXT_PUBLIC_DEFAULT_LANGUAGE=en

COPY . .
RUN pnpm install
# Copy the custom Tailwind config before building
COPY apps/frontend/tailwind.config.arkyra.js ./apps/frontend/tailwind.config.js
RUN pnpm run build:frontend

# --- Production Stage: Create the final, lean image ---
FROM base AS production
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
# Copy the built Next.js application
COPY --from=build /app/apps/frontend/.next ./apps/frontend/.next
# Copy public assets
COPY --from=build /app/apps/frontend/public ./apps/frontend/public
COPY --from=build /app/apps/frontend/package.json ./apps/frontend/
COPY package.json ./

EXPOSE 3000
WORKDIR /app/apps/frontend

CMD ["npx", "next", "start", "-p", "3000"]
