# Dockerfile for ARKYRA Backend (NestJS) - v2 (FIXED)

# --- Base Stage: Common setup ---
FROM node:22-alpine AS base
# Install pnpm globally for subsequent stages
RUN npm install -g pnpm@10.6.1
WORKDIR /app

# --- Dependencies Stage: Install only production dependencies ---
FROM base AS dependencies
# Copy only the necessary package manager files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy the specific app's package.json to understand its direct dependencies
COPY apps/backend/package.json ./apps/backend/
# Use pnpm's filtering to install only the production dependencies for the backend app and its workspace dependencies
RUN pnpm install --filter arkyra-backend --prod

# --- Build Stage: Build the application ---
FROM base AS build
# Copy the full source code
COPY . .
# Install ALL dependencies (including devDependencies) needed for building
RUN pnpm install
# Build the specific backend application
RUN pnpm run build:backend

# --- Production Stage: Create the final, lean image ---
FROM base AS production
ENV NODE_ENV=production
# Copy production dependencies from the 'dependencies' stage
COPY --from=dependencies /app/node_modules ./node_modules
# Copy the built application from the 'build' stage
COPY --from=build /app/dist/apps/backend ./dist/apps/backend
# Copy the root package.json which might be needed for runtime
COPY package.json ./

EXPOSE 3000
# The final command points to the built artifact inside the dist folder
CMD ["node", "dist/apps/backend/main.js"]
