# Dockerfile for ARKYRA Backend (NestJS) - v3

# --- Base Stage: Common setup ---
FROM node:22-slim AS base
RUN npm install -g pnpm@10.6.1
WORKDIR /app

# --- Build Stage: Install all deps and build ---
FROM base AS build
ENV NODE_OPTIONS="--max-old-space-size=4096"
COPY . .
RUN pnpm install
RUN pnpm run build:backend

# --- Production Stage: Create the final, lean image ---
FROM base AS production
ENV NODE_ENV=production

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/node_modules ./node_modules
# Copy the built application
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY package.json ./

EXPOSE 3000
CMD ["node", "apps/backend/dist/apps/backend/src/main.js"]
