FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@10.6.1

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY libraries/nestjs-libraries/package.json ./libraries/nestjs-libraries/
COPY libraries/helpers/package.json ./libraries/helpers/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client
RUN pnpm run prisma-generate

# Build backend
RUN pnpm run build:backend

# Production stage
FROM node:22-alpine

RUN npm install -g pnpm@10.6.1

WORKDIR /app

# Copy built files and dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/backend/dist ./apps/backend/dist
COPY --from=base /app/libraries ./libraries
COPY --from=base /app/package.json ./

# Expose port
EXPOSE 3000

# Start backend
CMD ["node", "apps/backend/dist/main.js"]
