FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@10.6.1

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
COPY libraries/react-shared-libraries/package.json ./libraries/react-shared-libraries/
COPY libraries/helpers/package.json ./libraries/helpers/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Copy custom Tailwind config
COPY apps/frontend/tailwind.config.arkyra.js ./apps/frontend/tailwind.config.js

# Build frontend
RUN pnpm run build:frontend

# Production stage
FROM node:22-alpine

RUN npm install -g pnpm@10.6.1

WORKDIR /app

# Copy built files
COPY --from=base /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=base /app/apps/frontend/public ./apps/frontend/public
COPY --from=base /app/apps/frontend/package.json ./apps/frontend/
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./

# Expose port
EXPOSE 3000

# Start frontend
WORKDIR /app/apps/frontend
CMD ["pnpm", "start"]
