# Dockerfile for ARKYRA Frontend (Next.js) - v2 (FIXED)

# --- Base Stage: Common setup ---
FROM node:22-alpine AS base
RUN npm install -g pnpm@10.6.1
WORKDIR /app

# --- Dependencies Stage: Install only production dependencies ---
FROM base AS dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
# Use pnpm filter to install only frontend-related production dependencies
RUN pnpm install --filter arkyra-frontend --prod

# --- Build Stage: Build the application ---
FROM base AS build
# Copy the full source code
COPY . .
# Install ALL dependencies (including devDependencies) needed for building
RUN pnpm install
# Copy the custom Tailwind config to be used during the build
COPY apps/frontend/tailwind.config.arkyra.js ./apps/frontend/tailwind.config.js
# Build the specific frontend application
RUN pnpm run build:frontend

# --- Production Stage: Create the final, lean image ---
FROM base AS production
ENV NODE_ENV=production

# Copy production dependencies from the 'dependencies' stage
COPY --from=dependencies /app/node_modules ./node_modules
# Copy the built Next.js application from the 'build' stage
COPY --from=build /app/apps/frontend/.next ./apps/frontend/.next
# Copy public assets
COPY --from=build /app/apps/frontend/public ./apps/frontend/public
# Copy the frontend's package.json and the root package.json
COPY --from=build /app/apps/frontend/package.json ./apps/frontend/
COPY package.json ./

# The frontend runs on port 4007 as per our docker-compose file
EXPOSE 4007

# Change the working directory to the app folder to run the start command
WORKDIR /app/apps/frontend

# The command to start the Next.js server in production
CMD ["pnpm", "start"]
