# Dockerfile for ARKYRA Orchestrator (Temporal Worker) - v3

# --- Base Stage: Common setup ---
FROM node:22-slim AS base
RUN npm install -g pnpm@10.6.1
WORKDIR /app

# --- Build Stage: Install all deps and build ---
FROM base AS build
ENV NODE_OPTIONS="--max-old-space-size=4096"
COPY . .
RUN pnpm install
RUN pnpm run build:orchestrator

# --- Production Stage: Create the final, lean image ---
FROM base AS production
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
# Copy the built application
COPY --from=build /app/apps/orchestrator/dist ./apps/orchestrator/dist
COPY package.json ./

CMD ["node", "apps/orchestrator/dist/apps/orchestrator/src/main.js"]
